# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# naver clova ocr
naver.service.url=${NAVER_CLOVA_URL}
naver.service.secretKey=${NAVER_CLOVA_KEY}


# jwt
jwt.token.key=${JWT_TOKEN_KEY}

# AWS S3
aws.accessKeyId=${S3_ACCESS_KEY}
aws.secretKey=${S3_SECRET_KEY}
aws.region=ap-northeast-2
aws.bucketName=swuniforest-bucket

