## MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## naver clova ocr
#naver.service.url=${NAVER_CLOVA_URL}
#naver.service.secretKey=${NAVER_CLOVA_KEY}
#
## jwt
#jwt.token.key=${JWT_TOKEN_KEY}
#
## AWS S3
#aws.accessKeyId=${S3_ACCESS_KEY}
#aws.secretKey=${S3_SECRET_KEY}
#aws.region=ap-northeast-2
#aws.bucketName=swuniforest

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://swuniforest-db.c9wyk4oyy2xa.ap-northeast-2.rds.amazonaws.com:3306/swuni_forest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skhee69012!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# naver clova ocr
naver.service.url=https://yw1mnymk3v.apigw.ntruss.com/custom/v1/30068/4acb60115faeec299b888d9e611be0ce9bc9aa311868512bfa3158f3d8d130d9/infer
naver.service.secretKey=VWRhZU9Ea2dEWVhPUHRMaU5LTVhrUktta0ZvUFprc0w=

# jwt
jwt.token.key=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

# AWS S3
aws.accessKeyId=AKIAVLYW3OPWNAOB5UVR
aws.secretKey=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
aws.region=ap-northeast-2
aws.bucketName=swuniforest-bucket